<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="CAnimation.cpp" open="1" top="0" tabpos="7">
		<Cursor position="794" topLine="0" />
	</File>
	<File name="CAnimation.h" open="1" top="0" tabpos="5">
		<Cursor position="555" topLine="0" />
	</File>
	<File name="CApp.cpp" open="1" top="0" tabpos="1">
		<Cursor position="594" topLine="0" />
	</File>
	<File name="CApp.h" open="1" top="0" tabpos="17">
		<Cursor position="363" topLine="0" />
	</File>
	<File name="CApp_OnInit.cpp" open="1" top="0" tabpos="3">
		<Cursor position="714" topLine="0" />
	</File>
	<File name="CApp_OnRender.cpp" open="1" top="0" tabpos="2">
		<Cursor position="726" topLine="0" />
	</File>
	<File name="CArea.h" open="1" top="0" tabpos="13">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="CEntity.cpp" open="1" top="0" tabpos="6">
		<Cursor position="921" topLine="0" />
	</File>
	<File name="CEntity.h" open="1" top="0" tabpos="4">
		<Cursor position="566" topLine="2" />
	</File>
	<File name="CEvent.cpp" open="1" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="CEvent.h" open="1" top="0" tabpos="11">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="CMap.cpp" open="1" top="1" tabpos="18">
		<Cursor position="1360" topLine="13" />
	</File>
	<File name="CMap.h" open="1" top="0" tabpos="14">
		<Cursor position="485" topLine="0" />
	</File>
	<File name="CSurface.cpp" open="1" top="0" tabpos="9">
		<Cursor position="911" topLine="29" />
	</File>
	<File name="CSurface.h" open="1" top="0" tabpos="8">
		<Cursor position="254" topLine="0" />
	</File>
	<File name="CTile.cpp" open="1" top="0" tabpos="16">
		<Cursor position="100" topLine="0" />
	</File>
	<File name="CTile.h" open="1" top="0" tabpos="15">
		<Cursor position="275" topLine="0" />
	</File>
	<File name="Define.h" open="1" top="0" tabpos="12">
		<Cursor position="192" topLine="0" />
	</File>
</CodeBlocks_layout_file>
